apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: Kube-bookstore
  name: Kube-bookstore
spec:
  containers:
    - image: nsivaram90/kubebookstore
      name: Kube-bookstore
      resources: {}
